<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<style>
    body {
        font-family: Styles;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('young-fitness-man-studio\ \(1\).jpg');
        background-size: cover;
    }

    .left {
        position: absolute;
        left: 23px;
        top: 23px;
        /* border: 2px solid rebeccapurple; */
        display: inline-block;

    }

    .mid {
        display: block;
        width: 60%;
        margin: 3px auto;
        /* border: 2px solid green; */

    }

    .right {
        position: absolute;
        right: 23px;
        top: 23px;
        /* border: 2px solid yellow; */
        display: inline-block;

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 21px;

    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    navbar li a:active {
        text-decoration: underline;
        color: slategrey;
    }

    .left img {
        width: 200px;
        padding: 2px;
    }

    .btw {
        font-family: Styles;
        margin: 1px 7px;
        background: black;
        color: whitesmoke;
        border: 2px solid darkgrey;
        border-radius: 10px;
        font-size: 15px;
    }

    .btw:hover,
    btw:active {

        color: slategray;

    }

    .container {

        border: 4px solid rgb(231, 226, 226);
        margin: 111px 92px;
        padding: 8px 4px;
        width: 55%;
        border-radius: 23px;
    }

    .form_group input {
        font-family: Styles bold;
        padding: 6px;
        margin: 9px auto;
        text-align: center;
        width: 264px;
        border-radius: 9px;
        border: 2px solid rgb(219, 209, 209);
        display: block;

    }

    .container h1 {
        text-align: center;

    }

    .container button {
        display: block;
        margin: auto;
        width: 40%;
    }
</style>

<body>
    <header class="header">
        <!-- logo -->
        <div class="left">
            <img src="PicsArt_01-09-06.07.17.png">

        </div>
        <!-- nav bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#"> Home </a></li>
                <li><a href="#"> About Us </a></li>
                <li><a href="#"> Fitness Calculator </a></li>
                <li><a href="#"> Contact Us </a></li>
            </ul>

        </div>
        <!-- buttons -->
        <div class="right">
            <button class="btw">Call Us</button>
            <button class="btw">Email Us</button>

        </div>

    </header>
    <div class="container">
        <h1>Join the best gym in Mumbai</h1>
        <form action="https://i.ytimg.com/vi/OI_9H-LZhH8/maxresdefault.jpg">
          <div class="form_group">
              <input type="text" , name="" , placeholder="Enter your Name">
          </div>
          <div class="form_group">
              <input type="text" , name="" , placeholder="Enter your Age">
          </div>
          <div class="form_group">
              <input type="text" , name="" , placeholder="Enter your Gender">
          </div>
          <div class="form_group">
              <input type="text" , name="" , placeholder="Enter your Locality">
          </div>
          <button class="btw" target="blank"> Submit</button>
        </form>
    </div>

</body>

</html>